VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDVj2d38nTG7-UsxkWIwCEP0L4XVxFDpNM
VITE_FIREBASE_AUTH_DOMAIN=pokemon-portfolio-dfcf4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokemon-portfolio-dfcf4
VITE_FIREBASE_STORAGE_BUCKET=pokemon-portfolio-dfcf4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722501677733
VITE_FIREBASE_APP_ID=1:722501677733:web:3ec014d14c172b27c7d34c
